<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Gadget Store</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
         }
         nav {
            background: #333;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background: #555;
        }
         header {
            background: #1a73e8;
            color: white;
            padding: 20px;
            text-align: center;
        }
            header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
        }
          .hero {
            padding: 20px;
            text-align: center;
        }
       .gallery-showcase {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gallery {
            background: white;
            padding: 15px;
            width: 250px;
            box-shadow: 0 0 10px #ccc;
            transition: transform 0.3s ease;
        }
        .gallery:hover {
            transform: scale(1.03);
        }

        .main {
            padding: 20px;
            text-align: center;
        }
        .Laptop-showcase {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .Laptop {
            background: white;
            padding: 15px;
            width: 250px;
            box-shadow: 0 0 10px #ccc;
            transition: transform 0.3s ease;
        }
        .Laptop:hover {
            transform: scale(1.03);
        }

    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<header>
    <h1>DOPE GADGETS</h1>
    <p>OUR GALLERY</p>
</header>

<div class="hero">
    <h2>Our Phones</h2>
    <div class="gallery-showcase">
        <div class="gallery"><img src="infinix.jpeg" ></div>
        <div class="gallery"><img src="13 s.jpeg" ></div>
        <div class="gallery"><img src="14 pro.jpeg" ></div>
        <div class="gallery"><img src="15 pro max.jpeg" ></div>
        <div class="gallery"><img src="12 mini.jpeg" ></div>
        <div class="gallery"><img src="tecno.jpeg" ></div>
        <div class="gallery"><img src="16.jpeg" ></div>
        <div class="gallery"><img src="17 pro.jpeg" ></div>
    </div>
</div>

<div class="main">
    <h2>Our Laptops</h2>
    <div class="Laptop-showcase">
        <div class="Laptop"><img src="hp.jpeg" ></div>
        <div class="Laptop"><img src="hp laptop.jpeg" ></div>
        <div class="Laptop"><img src="toshiba.jpeg" ></div>
        <div class="Laptop"><img src="macbook.jpeg" ></div>
        <div class="Laptop"><img src="asus.jpeg" ></div>
    </div>
</div>

<div class="main">
    <h2>Other Accessories</h2>
    <div class="Laptop-showcase">
        <div class="Laptop"><img src="amazon.jpeg" ></div>
        <div class="Laptop"><img src="uni.jpeg" ></div>
        <div class="Laptop"><img src="iphone charger.jpeg" ></div>
        <div class="Laptop"><img src="laptop charger.jpeg" ></div>
        <div class="Laptop"><img src="blue.jpeg" ></div>
        <div class="Laptop"><img src="wf.jpeg" ></div>
    </div>
</div>

</body>
</html>
